launch_status failed=0 1778104059000000000
launch_status broken=10 1778104059000000000
launch_status passed=62 1778104059000000000
launch_status skipped=0 1778104059000000000
launch_status unknown=0 1778104059000000000
launch_time duration=187656 1778104059000000000
launch_time min_duration=1 1778104059000000000
launch_time max_duration=38052 1778104059000000000
launch_time sum_duration=431227 1778104059000000000
launch_problems test_defects=10 1778104059000000000
launch_retries retries=6 1778104059000000000
launch_retries run=72 1778104059000000000
