[pytest]
log_cli=true
log_cli_level=INFO
log_file=test.log
log_file_level=INFO
markers =
    dependency: mark a test as a dependency parent or child

addopts = -v -s
testpaths = testcases

# Use this pattern to find ALL test files in the testcases folder
python_files = test_*.py